VITE_SUPABASE_PROJECT_ID="irjpdmmnsiujnsqpxdaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyanBkbW1uc2l1am5zcXB4ZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjU3NDAsImV4cCI6MjA3MTkwMTc0MH0.TksJelat6eWS5SLIu3vOoYd4_TZ8JTGI_yvTrwiz9qY"
VITE_SUPABASE_URL="https://irjpdmmnsiujnsqpxdaz.supabase.co"
